{
  "name": "@zdpk/pm",
  "version": "0.2.0",
  "description": "A project manager CLI tool powered by Rust.",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "bin": {
    "pm": "bin/pm"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "postinstall": "node dist/install.js",
    "postpack": "echo 'Package ready for installation'"
  },
  "keywords": [
    "pm",
    "project-manager",
    "cli",
    "rust"
  ],
  "author": "zdpk",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/zdpk/pm.git"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "files": [
    "dist",
    "bin",
    "scripts"
  ],
  "publishConfig": {
    "access": "public"
  }
}